# sp21-172-team-e

./: README.md  Week1.md
springstarbucks/: Dockerfile  Makefile  build.gradle  deployment.yaml  service.yaml
springstarbucks/src/main/java/com/example/springstarbucks/: APIController.java  CardController.java  CardRepository.java  CardServiceImpl.java  Cards.java  ICardService.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceInterface.java  PaymentController.java  SpringstarbucksApplication.java  StarbucksOrder.java  WebController.java
springstarbucks/src/main/java/com/example/springstarbucks/cardapi/: CardController.java  CardServiceImpl.java  (+5 more)
springstarbucks/src/main/resources/: application.properties
springstarbucks/src/main/resources/static/: card.css  index.css  nav.css  styles.css  temp.css
springstarbucks/src/main/resources/static/css/: index.css  nav.css  temp.css
springstarbucks/src/main/resources/static/js/: loginAndSignupModalTrigger.js
springstarbucks/src/main/resources/templates/: backoffice.html  cards.html  drinktemplate.html  home.html  homePage.html  index.html  login.html  loginModal.html  menu.html  navbar.html  newhome.html  payment.html  registration.html  registrationModal.html  rewards.html  signup.html
springstarbucks/src/main/resources/templates/fragments/: navbar.html
springstarbucks/src/main/resources/templates/modal/: lay-out-for-signup.html  layout-for-login.html  layout1.html  modal-for-login.html
springstarbucks/src/test/java/com/example/springstarbucks/: SpringstarbucksApplicationTests.java
(+94 files in other folders)
